[Paths]
input_dir = C:\\RPA\\Input
temp_dir = C:\\RPA\\Temp
output_dir = C:\\RPA\\Output
image_main_dir = C:\\RPA\\Image\\Main
image_target_dir = C:\\RPA\\Image\\Target
log_file = C:\\RPA\\logs\\shoprpa.log
cached_features_dir = C:\RPA\Temp\image_features

[Logging]
log_level = INFO
performance_logging = True
log_memory_usage = True
log_file_rotation = 5
log_file_max_mb = 50

[API_Keys]
naver_client_id = rMvGcaWRPL_ASs7x8YT1
naver_client_secret = cdNOiv7q5t

[Matching]
text_threshold = 0.7
image_threshold = 0.6
text_weight = 0.7
image_weight = 0.3
text_model_name = jhgan/ko-sroberta-multitask
image_model_name = EfficientNetB0
use_background_removal = True
process_type = A
max_cache_size = 1000
use_category_thresholds = True
use_persistent_cache = True
cache_expiry_days = 30
predownload_kogift_images = True
kogift_special_domain_handling = True
verify_image_urls = True
verify_sample_percent = 10
max_retries_downloads = 3
retry_on_model_load_failure = True
max_model_load_retries = 3
fallback_to_text_only = True
image_resize_dimension = 224
image_preprocessing_quality = 90
skip_image_if_size_exceeds_mb = 10
image_similarity_timeout_sec = 5
memory_limit_mb = 4096
batch_size = 50
dynamic_worker_scaling = True
gpu_memory_fraction = 0.7
minimum_combined_score = 0.4
boost_exact_word_match = True
name_split_matching = True
price_similarity_weight = 0.1
exact_match_bonus = 0.2
save_similarity_maps = True
save_processed_images = False
generate_matching_report = True
use_enhanced_matcher = True
use_gpu = False
download_images = True
images_dir = C:\RPA\Image\Target

[ImageMatching]
# Enhanced image matching parameters
feature_match_threshold = 10
sift_ratio_threshold = 0.75 
akaze_distance_threshold = 50
combined_threshold = 0.65
# Weights for different matching techniques
sift_weight = 0.3
akaze_weight = 0.2
deep_weight = 0.5
# Additional options
use_background_removal_before_matching = False
cache_extracted_features = True
max_feature_cache_items = 1000
feature_cache_dir = C:\RPA\Temp\feature_cache

[CategoryThresholds]
사무용품 = 0.75, 0.65
생활용품 = 0.68, 0.55
건강식품 = 0.72, 0.60
식품 = 0.65, 0.50
전자기기 = 0.80, 0.70
주방용품 = 0.70, 0.60
인테리어 = 0.73, 0.65
의류 = 0.75, 0.70
화장품 = 0.78, 0.68
스포츠용품 = 0.72, 0.65

[MatchQualityThresholds]
high_quality = 0.85
medium_quality = 0.70
low_quality = 0.50
reject_threshold = 0.40

[Concurrency]
max_crawl_workers = 4
max_match_workers = 4
min_match_workers = 1
thread_pool_timeout_sec = 300
worker_restart_interval = 1000
task_chunk_size = 20

[Network]
request_timeout = 15
connect_timeout = 5
read_timeout = 15
max_retries = 5
backoff_factor = 0.3
retry_status_codes_requests = 429, 500, 502, 503, 504
retry_status_codes_httpx = 429, 500, 502, 503, 504
max_connections = 100
max_keepalive_connections = 20

[ScraperSettings]
crawl_timeout = 120
user_agent = Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/108.0.0.0 Safari/537.36
kogift_scrape_limit = 100
naver_scrape_limit = 50
kogift_urls = https://koreagift.com/ez/index.php,https://adpanchok.co.kr/ez/index.php
kogift_min_results_threshold = 5
kogift_max_items = 200
kogift_max_pages = 10
haereum_main_url = https://www.jclgift.com/
haereum_image_base_url = http://i.jclgift.com/
haereum_selectors_json = {"search_input": "input#keyword, input[name=\"search_word\"]", "search_button": "input[type=\"image\"][src*=\"b_search.gif\"]", "product_list_item": "td[width=\"160\"][bgcolor=\"ffffff\"]", "product_name_list": "td[align=\"center\"][style*=\"line-height:130%\"] > a", "product_image_list": "td[align=\"center\"] > a > img", "product_list_wrapper": "form[name=\"ListForm\"]"}

[Playwright]
playwright_headless = True
playwright_task_concurrency = 4
playwright_default_timeout_ms = 60000
playwright_navigation_timeout_ms = 60000
playwright_action_timeout_ms = 10000
playwright_block_resources = True

[Performance]
profile_code = False
memory_monitoring_interval_sec = 60
optimize_for = balanced
